{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch SFND_Kalman_Filter",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/Kalman",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build SFND_Kalman_Filter",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch SFND_Kalman_Filter_Laser",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Laser/Debug/kalman_laser",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Laser",
            "preLaunchTask": "build SFND_Kalman_Filter_Laser",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch Jacobian_matrix",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Jacobian/Debug/jacobian_matrix",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Jacobian",
            "preLaunchTask": "build Jacobian_matrix",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch KF_Performance",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/KF_Performance/Debug/kf_performance",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/KF_Performance",
            "preLaunchTask": "build KF_Performance",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}