{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build SFND_Kalman_Filter",
            "type": "shell",
            "command": "cd \"Debug\" && cmake -DCMAKE_BUILD_TYPE=Debug .. && make"
        },
        {
            "label": "build SFND_Kalman_Filter_Laser",
            "type": "shell",
            "command": "cd \"Laser/Debug\" && cmake -DCMAKE_BUILD_TYPE=Debug .. && make"
        }
    ]
}